<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的积分</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/balance.css"/>
</head>
<body>
	<div class="public_content2" id="login">
		<header class="public_header">
			<div class="public_header_content">
				<a  onclick="javascript:history.back(-1);"><i class="iconfont icon-xiazai6"></i></a>
				<a href="#">我的积分</a>
			</div>
		</header>
		<section class="sum">
			<div class="sum_content">
					<p>总积分:<span>1000</span></p>
			</div>
		</section>
		<section class="count">
			<div class="count_content">
				<div class="count_title">
					<button onclick="window.location.href='myCredits2.html'">获得明细</button>
					<button>使用记录</button>
				</div>
				<div class="count_info">
					<p>积分数:<span>-100</span></p>
					<div>
						<p>兑换余额</p>
						<span>2018-06-20</span>
					</div>
				</div>
				<div class="count_info">
					<p>积分数:<span>-200</span></p>
					<div>
						<p>兑换余额</p>
						<span>2018-06-18</span>
					</div>
				</div>
				<div class="count_info">
					<p>积分数:<span>-300</span></p>
					<div>
						<p>兑换余额</p>
						<span>2018-06-14</span>
					</div>
				</div>
				<div class="count_info">
					<p>积分数:<span>-100</span></p>
					<div>
						<p>兑换余额</p>
						<span>2018-06-11</span>
					</div>
				</div>
				<div class="count_info">
					<p>积分数:<span>-200</span></p>
					<div>
						<p>兑换余额</p>
						<span>2018-06-09</span>
					</div>
				</div>
			
			</div>
		</section>
	</div>
</body>
<script src="js/FontSize.js"></script>
<script src="js/iconfont.js"></script>
<script src="js/jquery-3.3.1.js"></script>

</html>